# advent-of-code-2022

./: .gitignore  README.md
01/: AdventOfCode.fsproj  Drivers.fs  Output.fs  Program.fs
02/: AdventOfCode.fsproj  Drivers.fs  Program.fs  Utilities.fs
02/data/: input.txt
03/: Drivers.fs  Utilities.fs
04/: AdventOfCode.fsproj  Drivers.fs  Utilities.fs
05/: Drivers.fs  Utilities.fs  foo.fsx
06/: Drivers.fs
07/: AdventOfCode.fsproj  Drivers.fs  Main.fsx  Types.fs  Utilities.fs
07/data/: input.txt
08/: Drivers.fs  Utilities.fs
09/: AdventOfCode.fsproj  Drivers.fs  Input.fs  Main.fsx  Utilities.fs
10/: Drivers.fs  Utilities.fs
10/data/: input.txt
